defaults
    # never fail on address resolution
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms
  retries 3
  default-server init-addr last,libc,none

frontend http
  bind *:80
  # acl letsencrypt_check path_beg /.well-known

  # use_backend certbot if letsencrypt_check
  default_backend jira

backend jira
  balance roundrobin
  mode http
  cookie JSESSIONID nocache
  option httpchk GET /status
  option http-keep-alive
  option forwardfor
  server node1 node1:8080 cookie node1
  server node2 node2:8080 cookie node2

# backend jira
#   balance roundrobin
#   mode http
#   cookie JSESSIONID prefix nocache
#   server node1 node1:8080 cookie .node1 check
#   server node2 node2:8080 cookie .node2 check

  

# backend certbot
#   server certbot certbot:80 maxconn 32
